MONGO_URI="mongodb+srv://abhishekjaiswalkit:SPViEM61ARTFTDB5@cluster0.g0bz4e1.mongodb.net/"
JWT_SECRET="Swanandvibe@1234"
JWT_REFRESH_SECRET="Swanandvibe@1234"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
CLOUDINARY_CLOUD_NAME=daf5abr3x
CLOUDINARY_API_KEY=614871955289598
CLOUDINARY_API_SECRET=i2upONpI5DfZJYjMWFaV7X_UCXw